<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h3>What Is a Pulmonary Hypertension?</h3>
<img id="ssImg" src="https://images.emedicinehealth.com/images/slideshow/high-blood-pressure-s6-photo-of-candles-on-cake.jpg" alt="Abnormally elevated pressure in the pulmonary circulation is referred to as pulmonary hypertension. " title="Abnormally elevated pressure in the pulmonary circulation is referred to as pulmonary hypertension. " />
<div class="content">
<p>Abnormally elevated pressure in the pulmonary circulation is referred to as pulmonary hypertension. This condition affects the arteries in the lungs and the right side of the heart.</p>
<h4>Pulmonary Hypertension Causes</h4>
<p>Pulmonary hypertension is caused by changes in the cells that line the pulmonary arteries. These changes cause the walls of the arteries to become stiff and thick, extra tissue may also form. This can reduce or block blood flow through the blood vessels. Increased blood pressure is then caused because it is harder for blood to flow. Pulmonary hypertension can be an associated condition with scleroderma, sarcoidosis, pulmonary embolism, and dermatomyositis.</p>
<h4>Pulmonary Hypertension Symptoms</h4>
<p>Symptoms of pulmonary hypertension may not present themselves for months or years. Later on, symptoms become worse. Symptoms of pulmonary hypertension may include:</p>
<ul>
<li>Fatigue</li>
<li>Shortness of breath</li>
<li>Dizziness</li>
<li>Chest pain or pressure</li>
<li>Swelling in the ankles, legs, and abdomen</li>
<li>Bluish color to the lips and skin</li>
<li>Racing pulse or heart palpitations</li>
</ul>
<h4>Pulmonary Hypertension Treatment</h4>
<p>Pulmonary hypertension cannot be cured, but treatments are available to improve symptoms and slow the progression. The following are treatments available for pulmonary hypertension:</p>
<ul>
<li>Blood vessel dilators (vasodilators)</li>
<li>Endothelin receptor antagonists</li>
<li>Sildenafil and tadalafil</li>
<li>High-dose calcium channel blockers</li>
<li>Soluble guanylate cyclase (SGC) stimulator</li>
<li>Anticoagulants</li>
<li>Digoxin</li>
<li>Diuretics</li>
<li>Oxygen</li>
</ul>
<p>Atrial septostomy (open-heart surgery) and transplantation are surgical treatments that may control pulmonary hypertension, if medications are unsuccessful.</p>
</div>
</body>
</html>